# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,191,0

[ForegroundIntense]
Color=255,191,0
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=255,241,78

[Color1Intense]
Color=255,241,78

[Color2]
Color=255,191,0

[Color2Intense]
Color=255,241,78

[Color3]
Color=255,191,0

[Color3Intense]
Color=255,241,78

[Color4]
Color=199,143,0

[Color4Intense]
Color=199,143,0

[Color5]
Color=255,241,78

[Color5Intense]
Color=255,241,78

[Color6]
Color=255,191,0

[Color6Intense]
Color=255,241,78

[Color7]
Color=255,191,0

[Color7Intense]
Color=255,191,0

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
