Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,191,0"
"Colour1"="255,191,0"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="255,191,0"
"Colour6"="0,0,0"
"Colour7"="0,0,0"
"Colour8"="255,241,78"
"Colour9"="255,241,78"
"Colour10"="255,191,0"
"Colour11"="255,241,78"
"Colour12"="255,191,0"
"Colour13"="255,241,78"
"Colour14"="199,143,0"
"Colour15"="199,143,0"
"Colour16"="255,241,78"
"Colour17"="255,241,78"
"Colour18"="255,191,0"
"Colour19"="255,241,78"
"Colour20"="255,191,0"
"Colour21"="255,191,0"
